[general]
output-dir = output
--write-intermediate
--write-final

[pool]
pool = lazy     # calculate feature representations on the fly
invalid-idxs = []   # all of the SMILES strings in the library CSV are valid

[encoder]   # because we're using an MPN model these choices are inconsequential
fingerprint = pair
length = 2048
radius = 2

[model]
model = mpn
conf-method = none

[acquisition]
metric = greedy
#batch-size = 500000
batch-size = 1000000

[objective]
objective = lookup
--minimize

[stopping]
top-k = 0.01
window-size = 10
delta = 0.1
max-iters = 5
